# App-Sizer

./: 404.html  CHANGELOG.md  README.md  build.gradle  index.html  secret-key.sh  settings.gradle  sitemap.xml
app-sizer/: build.gradle
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/grab/sizer/buildplugin/: AppSizerConfigPlugin.kt
cli/: index.html
docker/: index.html
docs/: cli.md  docker.md  plugin.md  report.md
gradle/: libs.versions.toml  publishing.gradle
gradle-plugin/: build.gradle
limitation/: index.html
plugin/: index.html
report/: index.html
search/: search_index.json
task_graph/: index.html
